{
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.indentSize": 2,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 200,
  "html.format.wrapLineLength": 200,
  "editor.detectIndentation": false,
  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": "always",
    "source.organizeImports": "always",
  },
  "files.exclude": {
    ".config": true,
    ".editorconfig": false,
    ".gitignore": false,
    ".idea": true,
    "*.DotSettings.user": true,
    "*.slnx": false,
    "**/.git": true,
    "**/*.csproj": false,
    "**/bin": true,
    "**/obj": true,
    "**/Properties": true,
    "License": true,
    "Readme.md": false,
  },
  "files.watcherExclude": {
    ".config": true,
    ".editorconfig": true,
    ".gitignore": true,
    ".idea": true,
    "*.DotSettings.user": true,
    "*.slnx": true,
    "**/.git": true,
    "**/*.csproj": false,
    "**/bin": true,
    "**/obj": true,
    "**/Properties": true,
    "License": true,
    "Readme.md": false,
  },
  "search.exclude": {
    ".config": true,
    ".editorconfig": true,
    ".gitignore": true,
    ".idea": true,
    "*.DotSettings.user": true,
    "*.slnx": true,
    "**/.git": true,
    "**/*.csproj": false,
    "**/bin": true,
    "**/obj": true,
    "**/Properties": true,
    "License": true,
    "Readme.md": false,
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "appsettings.json": "appsettings.*.json",
    "*.cs": "${capture}.*",
  },
  "dotnet.automaticallyCreateSolutionInWorkspace": false,
  "editor.renderFinalNewline": "on",
  "files.insertFinalNewline": true,
  "omnisharp.enableEditorConfigSupport": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "[csharp]": {
    "editor.indentSize": 4,
    "editor.tabSize": 4,
  },
}
